# RGBcontrollerUI

./: settings.gradle
app/: MainACtivity.java  build.gradle
app/src/androidTest/java/com/example/rgbcontrollerui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rgbcontrollerui/: Device.java  DeviceManager.java  Logger.java  Main.java
app/src/main/java/com/example/rgbcontrollerui/Adapters/: SongAdapter.java
app/src/main/java/com/example/rgbcontrollerui/UI/: CustomColorFragment.java  Custom_Color_Fragment.java  CycleColorFragment.java  FadeColorFragment.java  Main.java  MusicActivity.java  MusicSyncFragment.java  Song.java
app/src/main/java/com/example/rgbcontrollerui/network/: MCUAlertServer.java  MCUConfigServer.java  MCUServer.java  MCUServerException.java  SocketManager.java  WifiInterface.java  WifiInterfaceException.java
app/src/main/java/com/example/rgbcontrollerui/testTCP/: TcpTemp.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: baseline_network_wifi_2_bar_24.xml  cycle.xml  fade.xml  rounded_button2_colored.xml  rounded_button_colored.xml  rounded_buttons_bottom.xml  rounded_buttons_top.xml  settings_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_tcp_temp.xml  camera_source_preview.xml  code_scanner_view.xml  color_wheel.xml  connection_dialog.xml  connection_on_launch_dialog.xml  fade_color.xml  fragment_custom_color.xml  fragment_cycle_color.xml  fragment_fade_color.xml  fragment_music_sync.xml  music_library.xml  network_creds_dialog.xml  song_row_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  music_sync_menu.xml  settings_menu.xml
app/src/main/res/mipmap-hdpi/mipmap-anydpi-v26/: ic_fade.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rgbcontrollerui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
