plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.rgbcontrollerui'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.rgbcontrollerui"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            java {
                exclude '**/Device.java'
                exclude '**/DeviceManager.java'
                exclude '**/Logger.java'
                exclude '**/MCUAlertServer.java'
                exclude '**/MCUConfigServer.java'
                exclude '**/MCUServer.java'
                exclude '**/MCUServerException.java'
                exclude '**/SocketManager.java'
                exclude '**/WifiInterface.java'
                exclude '**/WifiInterfaceException.java'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
}