<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Custom"
        android:icon="@drawable/baseline_color_lens_24"
        android:id="@+id/custom"
        android:drawable="@color/background"/>
    <item android:title="Fade"
        android:icon="@drawable/fade"
        android:id="@+id/fade"/>
    <item android:title="Cycle"
        android:icon="@drawable/cycle"
        android:id="@+id/cycle"/>
    <item android:title="Music"
        android:icon="@drawable/baseline_music_note_24"
        android:id="@+id/music"/>
</menu>