<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/connectionDiagTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Light Controller Network Connection"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"/>
        <TextView
            android:layout_margin="8sp"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black" />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/baseline_network_wifi_2_bar_24"
            android:layout_marginBottom="10dp">
        </ImageView>
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your WiFi network"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">
        </TextView>
        <EditText
            android:id="@+id/networkName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="WiFi Network Name"
            android:layout_centerHorizontal="true"
            android:maxLines="1"/>
        <EditText
            android:id="@+id/networkKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:hint="Enter your password"
            android:layout_centerHorizontal="true"
            android:maxLines="1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancelConnectionBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_button_colored"
                    android:backgroundTint="@color/cancelBtn"
                    android:text="No" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33">
                </TextView>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/confirmConnectionBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_button_colored"
                    android:backgroundTint="@color/confirmBtn"
                    android:text="Yes" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>